# Loading screen
screen.loading=111111
screen.loading.bar=111111
screen.loading.outline=EBEBEB
screen.loading.progress=00CC66
# screen.loading.blend=off

# Text colors
# Color XP Level
text.xpbar=00CE67
# # Color Boss health
# text.boss=8653A1
# # Color codes
# # Foreground
# text.code.0=121212
# text.code.1=2257C2
# text.code.2=739036
# text.code.3=287C93
# text.code.4=B12F39
# text.code.5=8653A1
# text.code.6=EF802A
# text.code.7=AAAAAA
# text.code.8=555555
# text.code.9=256EFF
# text.code.10=3DD17F
# text.code.11=2F9FBE
# text.code.12=E63946
# text.code.13=9767B1
# text.code.14=F9C80E
# text.code.15=FFFFFF
# # Background
# text.code.16=0A0A0A
# text.code.17=141D2D
# text.code.18=202517
# text.code.19=152225
# text.code.20=2A1618
# text.code.21=1F1922
# text.code.22=2A1C14
# text.code.23=2A2A2A
# text.code.24=151515
# text.code.25=141D2D
# text.code.26=16281E
# text.code.27=152225
# text.code.28=2A1618
# text.code.29=1F1922
# text.code.30=2B2310
# text.code.31=3F3F3F